<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bantuan"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:id="@+id/Head"
            android:background="@color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/Head2"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_below="@+id/Head"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info3"
            android:textColor="@color/white"
            android:background="@color/transparentBlack"
            android:id="@+id/Head3"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/Head2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info4"
            android:textColor="@color/white"
            android:background="@color/transparentBlack"
            android:id="@+id/Head4"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/Head3"/>
        <HorizontalScrollView
            android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Head4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableRow>
                        <ImageView
                            android:id="@+id/utama"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/toko4" />

                        <ImageView
                            android:id="@+id/kedua"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/toko5" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>